@charset "UTF-8";

@font-face {
	font-family: 'MyPyidaungsu_-en_US';
	src: local('☺'),
		url('Pyidaungsu_-en_US.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'MyPyidaungsu_-en_US';
	src: local('☺'),
		url('Pyidaungsu-Bold-Bold_-en_US.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'MyPyidaungsu_-en_US';
	src: local('☺'),
		url('Pyidaungsu-BoldItalic_-en_US.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

